//
//  TestPrefixHeader.pch
//  CoolSpec
//
//  Created by Ricardo Pramana Suranta on 4/15/15.
//  Copyright (c) 2015 Ice House. All rights reserved.
//

#ifndef CoolSpec_TestPrefixHeader_pch
#define CoolSpec_TestPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Expecta.h>
#import <Specta.h>
#import <OCMock.h>


#endif
